extentreportPath = D:\Divya-New\Project\workspace\CucumberBDDFramework\Configs\extent-config.xml
URL = http://ww12.awful-valentine.com/
DriverPath = D:\\Divya-New\\Project\\SampleMVN\\SampleMVN\\chromedriver-72v\\chromedriver.exe